{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7613559981453162,
      "y": 6.683123249839514
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VB 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "VB 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VB 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "VB 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Speed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}