{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3771774811958186,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GA pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GA pt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GA pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GA pt4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GA pt5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Speed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}