{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.744692763774372,
      "y": 4.446330676429759
    },
    "rotation": -61.949224233821454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RC 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Reset Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Under Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Force Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Speed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RC 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}