{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.744692763774372,
      "y": 4.446330676429759
    },
    "rotation": -58.969140791087156
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TJ 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TJ 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TJ 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Sniffer2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TJ 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle Speed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}