{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009903848867527,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.64797700535572
      },
      "prevControl": {
        "x": 1.2537638750491173,
        "y": 7.68305946868304
      },
      "nextControl": {
        "x": 2.9013999414215146,
        "y": 7.577891209127356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.521830656196924,
        "y": 7.987107484186478
      },
      "nextControl": {
        "x": 8.482312218391295,
        "y": 6.959615580443663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 1.3893249505063066,
        "y": 5.197628118373163
      },
      "nextControl": {
        "x": 1.6162826627647557,
        "y": 5.928936302317049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 6.080960310068768
      },
      "prevControl": {
        "x": 1.3305254625739038,
        "y": 5.8164199490702995
      },
      "nextControl": {
        "x": 5.059461562414395,
        "y": 6.345500671067237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.268031870735332,
        "y": 5.964681407025525
      },
      "nextControl": {
        "x": 8.52752793824676,
        "y": 5.613194132371171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.803089543501024,
        "y": 6.525338178881486
      },
      "prevControl": {
        "x": 5.237085232005224,
        "y": 6.501218985343953
      },
      "nextControl": {
        "x": 2.3690938549968252,
        "y": 6.5494573724190195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 3.159911049166827,
        "y": 5.601499977928731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -178.5679038158354,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.51155586658705,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootInAmp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 2.0500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter1",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter2",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}