{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6022294159701613,
        "y": 4.1159435424278135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3610924813659686,
        "y": 4.356024795515781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0196231716467223,
        "y": 4.912666546975921
      },
      "prevControl": {
        "x": 2.1833413338408816,
        "y": 4.674105796350148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "McNugget paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}