{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9141386373747915,
        "y": 6.589775457544016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.689169744135214,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4478527662696616,
        "y": 6.081235571210264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Real",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}