{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.798043049767811,
        "y": 2.378941004912889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364828591889964,
        "y": 0.6922328333967845
      },
      "isLocked": false,
      "linkedName": "3 Note Top Alt"
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 3.9584018360435778
      },
      "prevControl": {
        "x": 1.5429233708823726,
        "y": 2.993175772574823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.64118525790135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}