{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.28,
        "y": 5.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788293291550955,
        "y": 5.966852028715935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0430865707337125,
        "y": 6.639585345679005
      },
      "prevControl": {
        "x": 6.436490622294017,
        "y": 6.397872397959361
      },
      "nextControl": {
        "x": 4.087610265481815,
        "y": 6.805331235365558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.1181591056768823,
        "y": 6.044850094450783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}