{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7200449840329615,
        "y": 2.3204424556117518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396836824885053,
        "y": 1.953637570838087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3953774320850316,
        "y": 2.300942939178041
      },
      "prevControl": {
        "x": 4.763522936223294,
        "y": 1.9429235549175612
      },
      "nextControl": {
        "x": 2.3521533028814297,
        "y": 2.5739361692500116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 4.640884911223504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}