{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.344029509911752,
        "y": 2.8859284321894068
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661546434731825,
        "y": 3.344167068381643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.027812150636178,
        "y": 3.782906188140168
      },
      "prevControl": {
        "x": 6.495800545045272,
        "y": 3.412415375899636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i hope this works"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.430000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}