{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557014143551689,
        "y": 5.54371252210438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3019122893834782,
        "y": 6.033668365598713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.074003049614489,
        "y": 6.516591927937954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}