{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 4.849529737064226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 4.599529737064226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 1.9134141831229043,
        "y": 4.374147725730131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}