{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8880452759857747,
        "y": 6.998613309676781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509754657171758,
        "y": 6.440927139672612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3108595895478934,
        "y": 6.107923031621642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}