{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557014143551689,
        "y": 5.54371252210438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525698999141468,
        "y": 5.758207202875213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 6.1520974348362
      },
      "prevControl": {
        "x": 2.4983996761342713,
        "y": 5.929802947491881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.13402230639635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}