{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387252432460621,
        "y": 4.2508945825441895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9134141831214144,
        "y": 4.582386361917296
      },
      "prevControl": {
        "x": 2.2078568812704686,
        "y": 4.3834912942934325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.27684999659538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}