{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 4.606110974692258
      },
      "isLocked": false,
      "linkedName": "GA pt3 stop"
    },
    {
      "anchor": {
        "x": 1.9134141831229043,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 1.9134141831229043,
        "y": 4.8261980207331945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Greedy Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}