{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 3.8941534293325004
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.853988963664091,
        "y": 4.484424063555472
      },
      "isLocked": false,
      "linkedName": "test end"
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.4374305843675834,
        "y": 3.8200766439502716
      },
      "nextControl": {
        "x": 1.5110352727827963,
        "y": 7.156822518773243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 7.509957002006948,
        "y": 8.013753459379643
      },
      "nextControl": {
        "x": 7.486748192869604,
        "y": 6.922939429924444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.1251281761822776,
        "y": 5.355922734637494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.6725957582734,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter2",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.90594194108263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}