{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799398121361578,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8311910210518773,
        "y": 4.406890714018958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5136740962318043,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.495849290866785,
        "y": 4.094512166898846
      },
      "nextControl": {
        "x": 1.5429233708823726,
        "y": 7.829055848135449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1279088638937385,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 2.0602127922238855,
        "y": 7.53878249084288
      },
      "nextControl": {
        "x": 2.236374924056264,
        "y": 6.289812769649293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.4763294431622167,
        "y": 6.30921838439323
      },
      "nextControl": {
        "x": 1.581922403749797,
        "y": 4.514138054404375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0889098310263146,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 2.0889098310263146,
        "y": 5.05037475633146
      },
      "nextControl": {
        "x": 2.0889098310263146,
        "y": 6.025442548683544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5136740962318043,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.5469864305999512,
        "y": 6.394269860914725
      },
      "nextControl": {
        "x": 1.481987382027023,
        "y": 4.704223850633142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 2.113477175455209,
        "y": 5.289551431698649
      },
      "nextControl": {
        "x": 2.1763529750337436,
        "y": 3.0035478240552056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.494174579798092,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8549156338217678,
        "y": 5.976601786932791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 178.56790381583536,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter2",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake2",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter3",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter4",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76359239714387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}