{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 3.4709139252007724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8926151011446923,
        "y": 2.300942939178039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.768338999394455,
        "y": 2.355489245691538
      },
      "prevControl": {
        "x": 5.1405841529022736,
        "y": 1.3259671174924308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "roman charge",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}