{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 3.607410540236758
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.009612199746966,
        "y": 2.4374395542140244
      },
      "isLocked": false,
      "linkedName": "SHoot from bottomn"
    },
    {
      "anchor": {
        "x": 6.768338999394455,
        "y": 2.355489245691538
      },
      "prevControl": {
        "x": 5.9498140849013295,
        "y": 0.9652260634687548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "roman charge",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}