{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8506905374855894,
        "y": 3.919402803176153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506905374855886,
        "y": 3.419402803176153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 5.898603721197941
      },
      "prevControl": {
        "x": 3.836878882783895,
        "y": 5.074678129017778
      },
      "nextControl": {
        "x": 5.157321338395647,
        "y": 6.722529313378104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554299094346408,
        "y": 5.3428675028371435
      },
      "prevControl": {
        "x": 6.135456667323529,
        "y": 6.693634329985923
      },
      "nextControl": {
        "x": 6.9442894230206536,
        "y": 4.085148692862707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919265244706262,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 7.900821066252662,
        "y": 2.852433569420034
      },
      "nextControl": {
        "x": 7.938764761139973,
        "y": 1.9987004344555004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.993038214104933,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 6.963788939454365,
        "y": 7.12707325652181
      },
      "nextControl": {
        "x": 7.002661982519497,
        "y": 5.960881964567859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 7.996656500512615,
        "y": 5.094322925745358
      },
      "nextControl": {
        "x": 7.900372538201046,
        "y": 3.2124710750160403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97353869767122,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 7.242497958399245,
        "y": 6.443155398989768
      },
      "nextControl": {
        "x": 6.704579436943195,
        "y": 6.017035602152331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 7.921077396101727,
        "y": 6.7321561783073935
      },
      "nextControl": {
        "x": 7.958264277573687,
        "y": 5.430615326788848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983288455888077,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 6.97353869767122,
        "y": 6.5810867963778685
      },
      "nextControl": {
        "x": 7.002180878707415,
        "y": 5.549968279074879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 7.987365757243036,
        "y": 8.2333001214527
      },
      "nextControl": {
        "x": 7.890163765036912,
        "y": 6.605831884602283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983288455888077,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 8.445752188416485,
        "y": 7.214821080473516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 14.620873988631796,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -175.09093786134454,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -178.8876003837022,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shooter1",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter2",
      "waypointRelativePos": 5.949999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter3",
      "waypointRelativePos": 7.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shooter4",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someShooterCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Inkate2",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake3",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake4",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "someIntakeCode"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3097228021349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}