{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9579378778710067,
        "y": 7.088074223654385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9579378778710068,
        "y": 6.588074223654385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647571580178791,
        "y": 6.395841390257602
      },
      "prevControl": {
        "x": 6.82178789696324,
        "y": 5.607668794059819
      },
      "nextControl": {
        "x": 4.935839230348296,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.54
      },
      "prevControl": {
        "x": 0.6207700680009443,
        "y": 6.485726547035042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}