{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7250059981142883,
        "y": 4.41039178358863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498212426907899,
        "y": 3.22048035158881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.540324239793373,
        "y": 1.7062076879498176
      },
      "prevControl": {
        "x": 4.714673757618258,
        "y": 1.7062076879498176
      },
      "nextControl": {
        "x": 6.339863861110606,
        "y": 1.7062076879498176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0515367634060695,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 6.495458553493913,
        "y": 2.447189312430883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": -59.63572899983965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}