{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.744692763774372,
        "y": 4.446330676429759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4789001597005584,
        "y": 2.8469293993219815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.651796676514969,
        "y": 0.70198259161364
      },
      "prevControl": {
        "x": 6.037561908853036,
        "y": 1.0627236456373161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": -59.63572899983965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}