{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05,
        "y": 3.929153359701849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.590372596422153,
        "y": 5.023075433324264
      },
      "prevControl": {
        "x": 4.1363590565660955,
        "y": 4.884628866644907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TJ Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}