{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.590372596422153,
        "y": 5.023075433324264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56320958225962,
        "y": 4.701050085860856
      },
      "isLocked": false,
      "linkedName": "TJ Shoot"
    },
    {
      "anchor": {
        "x": 7.217282653092623,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.0366730420070525,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TJ Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}