{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.590372596422153,
        "y": 5.023075433324264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370353253770642,
        "y": 5.021125481680892
      },
      "isLocked": false,
      "linkedName": "TJ Shoot"
    },
    {
      "anchor": {
        "x": 4.955338746782008,
        "y": 4.260644340766117
      },
      "prevControl": {
        "x": 4.643346483842613,
        "y": 4.494638537970663
      },
      "nextControl": {
        "x": 5.320516327999203,
        "y": 3.9867611548532205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217282653092623,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.135059491021596,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TJ Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}