{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 3.3344173101647874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.530574481576517,
        "y": 1.3259671174924308
      },
      "isLocked": false,
      "linkedName": "TJ Shoot pos"
    },
    {
      "anchor": {
        "x": 7.0515367634060695,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.125309732804739,
        "y": 1.6477091386486817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TJ Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": -36.19320730556479,
    "velocity": 0
  },
  "useDefaultConstraints": true
}