{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.217282653092623,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.686570613046214,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": "TJ Note 2"
    },
    {
      "anchor": {
        "x": 5.004087537866289,
        "y": 4.192396033248124
      },
      "prevControl": {
        "x": 5.255369633445991,
        "y": 4.002402253663471
      },
      "nextControl": {
        "x": 4.6043474509751885,
        "y": 4.494638537970663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.590372596422153,
        "y": 5.023075433324264
      },
      "prevControl": {
        "x": 4.292355188035793,
        "y": 5.030875239897749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TJ Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}