{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0515367634060695,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667071096612504,
        "y": 1.462463732528416
      },
      "isLocked": false,
      "linkedName": "TJ Note 2"
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 3.3344173101647874
      },
      "prevControl": {
        "x": 5.189332943986553,
        "y": 1.6672086550823937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TJ Shoot pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "straight as tj",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}