{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4454257887138118,
        "y": 5.225870404234871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.59,
        "y": 4.17
      },
      "prevControl": {
        "x": 1.4437536267471587,
        "y": 5.076727514167617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}