{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127908863898996,
        "y": 6.366592115612341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.215656687850701,
        "y": 6.785831718937153
      },
      "prevControl": {
        "x": 1.728168777007896,
        "y": 6.161847193058363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}