{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5331736126655164,
        "y": 5.138122580283166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0791600728094584,
        "y": 4.270394098982973
      },
      "prevControl": {
        "x": 1.6014219201835092,
        "y": 5.352617261054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}