{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6696702277015019,
        "y": 5.459864601439417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1084093474600265,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8549156338217678,
        "y": 5.693858798643963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}