{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7323938733388164,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.935839230348296,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 3.4538759813861684,
        "y": 6.132597918402489
      },
      "nextControl": {
        "x": 5.920317158304561,
        "y": 6.294863785305015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.295280718827471,
        "y": 7.3513176955095005
      },
      "prevControl": {
        "x": 6.817542566201522,
        "y": 7.419566003027494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}