{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6683706621570025,
        "y": 2.242444389876904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.887090439264016,
        "y": 2.0571989837566393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46,
        "y": 2.0961980166240624
      },
      "prevControl": {
        "x": 5.306330042588828,
        "y": 1.7354569626003862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}