{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9774373943047189,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1334335257744161,
        "y": 6.7858317189318464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 6.308093566305898
      },
      "prevControl": {
        "x": 1.0868292314408643,
        "y": 6.394516246593248
      },
      "nextControl": {
        "x": 2.976137828760219,
        "y": 6.2788442916553295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.087610265481815,
        "y": 6.4445901813418836
      },
      "prevControl": {
        "x": 3.7073696950244264,
        "y": 6.3470925991733225
      },
      "nextControl": {
        "x": 4.698061762695483,
        "y": 6.601116206268465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.544549336129553,
        "y": 7.380566970160069
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 7.107573740088099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}