{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.309393131850397
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8116915046181651,
        "y": 4.172896516814411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.42,
        "y": 0.81
      },
      "prevControl": {
        "x": 5.891315535600193,
        "y": 0.9554763052518983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": {
    "rotation": -60.321510074864804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}