{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 3.3539168265984998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.288130091699615,
        "y": 2.6031854439005797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.359303930009286,
        "y": 1.0919729202878845
      },
      "prevControl": {
        "x": 4.994337779649432,
        "y": 1.8134550283352353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}