{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 3.05167432187596
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35423890648256584,
        "y": 3.0404037703087283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288130091699615,
        "y": 1.8914530940700844
      },
      "prevControl": {
        "x": 2.52128167551193,
        "y": 2.1816119542492105
      },
      "nextControl": {
        "x": 3.6488711457232905,
        "y": 1.7549564790340981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.42,
        "y": 0.81
      },
      "prevControl": {
        "x": 5.8815657773833365,
        "y": 0.9067275141676177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}