{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9774373943047189,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9774373943047188,
        "y": 6.568574707220673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4538759813861684,
        "y": 6.288594049872185
      },
      "prevControl": {
        "x": 2.0398800070691956,
        "y": 6.313400996790026
      },
      "nextControl": {
        "x": 4.565348418107764,
        "y": 6.269094533438474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286830526155116,
        "y": 6.873579542883553
      },
      "prevControl": {
        "x": 4.916339713914584,
        "y": 6.698083894980142
      },
      "nextControl": {
        "x": 5.8563656726391695,
        "y": 7.143359349112842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.544549336129553,
        "y": 7.380566970160069
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 7.107573740088099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}