{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7613559981453162,
        "y": 6.683123249839514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3025411669427491,
        "y": 8.347340367007131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 7.3903167283802045
      },
      "prevControl": {
        "x": 5.556427642981608,
        "y": 7.409813469089796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VB top note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(auto) von bismarck",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}