{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.6,
        "y": 7.3903167283802045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.155576518887086,
        "y": 7.125603207504681
      },
      "isLocked": false,
      "linkedName": "VB top note 1"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.026229324325712,
        "y": 5.862034542600131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VB Shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(auto) von bismarck",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}