{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.749294258682874,
        "y": 7.3903167283802045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282777308958789,
        "y": 7.2104224938418655
      },
      "isLocked": false,
      "linkedName": "VB top note 1"
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 6.2
      },
      "prevControl": {
        "x": 4.053765537441665,
        "y": 6.386873021812792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VB Shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(auto) von bismarck",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}